Shell Command 
=============

Documentation
-------------

Affichage Documentation
+++++++++++++++++++++++

.. code ::

    man {{comande}}

Répertoires
-----------

Affichage du nom du répertoire
++++++++++++++++++++++++++++++

.. code ::

    pwd


Contenu du répertoire
++++++++++++++++++++++

.. code ::

    ls

Création
++++++++

.. code ::

    mkdir {{mon_repertoire}}


Navigation
+++++++++++

.. code ::

    cd {{mon_repertoire}}

Retour
++++++

.. code :: 

    cd ..


Fichiers 
--------

Création/Edition fichier avec Nano 
++++++++++++++++++++++++++++++++++

.. code ::

    nano {{fichier.txt}}

Affichage du contenu
++++++++++++++++++++ 

.. code ::

    cat {{fichier.txt}}

Déplacement
+++++++++++

.. code ::

    mv {{fichier1.txt}} {{fichier2.txt}}

Divers
------

Démarrage navigateur
++++++++++++++++++++

.. code ::

    firefox &
